body.hello
  .hello-wrapper
    header.hello
      h1
        img.logo src="/assets/images/logo-2.png"
      h2 Bringing Transparency to Healthcare Costs

    form#query method="POST" action="/search"
      span I work for:
      select.employer name="employer"
        option Raytheon
        option Target
        option Wendy's

      p I want to know the expected cost for:
      input.procedure type="text" name="procedure"

      button.search Search
