header.hello
  h1 Open Cost
  h2 Bringing Transparency to Healthcare Costs

.main
  form#query
    p I work for:
    select name="employer"
      option Raytheon
      option Fidelity
      option Dunkin Donuts

    p I want to know the expected cost for:
    input type="text" name="procedure"

    button Search
